server.port=8080
#JPA - DB festgelegt und wie/ob Datenbankschema beim Starten der Anwendung geändert werden soll; z.B. create: Schema gelöscht und neu erstellt
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create

#Datasource
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5433/shopping-backend-springboot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.messages.basename=translate

key = default
spring.security.user.name=name
spring.security.user.password=password

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
